{
  "extends": "./tsconfig.json",
  "include": [
    "components/**/*.tsx",
    "constants/**/*.ts",
    "hooks/**/*.ts",
    "navigation/*.tsx",
    "navigation/**/*.tsx",
    "screens/**/*.tsx",
    ".eslintrc.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}